<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border styles 1</title>
    <style>
        p {
            border-style: solid;
        }
        
        p.none {
            border-right-style: none;
        }
        
        p.dotted {
            border-right-style: dotted;
        }
        
        p.dashed {
            border-right-style: dashed;
        }
        
        p.solid {
            border-right-style: solid;
        }
        
        p.double {
            border-right-style: double;
        }
        
        p.groove {
            border-right-style: groove;
        }
        
        p.ridge {
            border-right-style: ridge;
        }
        
        p.inset {
            border-right-style: inset;
        }
        
        p.outset {
            border-right-style: outset;
        }
        
        p.one {
            border-style: solid;
            border-width: 5px;
        }
        
        p.two {
            border-style: solid;
            border-width: medium;
        }
        
        p.three {
            border-style: solid;
            border-width: 1px;
        }
        
        p.four {
            border-style: solid;
            border-top-width: 5px;
        }
        
        p.five {
            border-style: solid;
            border-bottom-width: 5px;
        }
        
        p.six {
            border-style: solid;
            border-right-width: 5px;
        }
    </style>

</head>

<body>
    <!--  
    <p class="one">some data inside</p>
    <p class="two">some data inside</p>
    <p class="three">some data inside</p>
    <br><br>
    <p class="four">some data inside</p>
    <p class="five">some data inside</p>
    <p class="six">some data inside</p>
-->

    <p class="none">no right borderbr</p>
    <p class="dotted">dotted right border</p>
    <p class="dashed">dashed right border</p>
    <p class="solid">look at the right border</p>
    <p class="double">look at the right border</p>
    <p class="groove">look at the right border</p>
    <p class="ridge">look at the right border</p>
    <p class="inset">look at the right border</p>
    <p class="outset">look at the right border</p>
</body>

</html>