<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css02</title>
    <style>
        /* not visited link */
        
        a:link {
            text-decoration: none;
            color: #000;
        }
        /* vistied link */
        
        a:visited {
            text-decoration: none;
            color: #00FF00;
        }
        /* mouse over link */
        
        a:hover {
            background-color: black;
            color: white;
            font-size: 20px;
            text-decoration: underline;
            color: #FF00FF;
        }
        /* selected link */
        
        a:active {
            text-decoration: underline;
            color: #0000FF;
        }
    </style>

</head>

<body>
    <a href="http://www.google.com">google</a>
    <a href="http://www.bell.com">bell</a>
    <a href="http://www.google.gr">google gr</a>
</body>

</html>