<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css01</title>
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-size: 50px;
            text-decoration: overline;
        }
        
        h2 {
            text-decoration: line-through;
        }
        
        h3 {
            text-decoration: underline;
        }
        
        p.uc {
            text-indent: 50px;
            text-transform: uppercase;
        }
        
        p.lc {
            text-indent: 20px;
            text-transform: lowercase;
        }
        
        p.cp {
            text-indent: 100px;
            text-transform: capitalize;
        }
    </style>

</head>

<body>
    <h1>this is a heading</h1>
    <h2>this is a headig</h2>
    <h3>this is a heading</h3>
    <p class="uc">this wil be in uppercase</p>
    <p class="lc">THIS WILL BE IN LOWERCASE</p>
    <p class="cp">this wil be capitalized</p>
</body>

</html>