<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        div.container {
            width: 100%;
            margin: 0px;
            border: 1px solid gray;
            line-height: 150%;
        }
        
        div.header,
        div.footer {
            padding: 0.5em;
            color: white;
            background-color: gray;
            clear: left;
        }
        
        h1.header {
            padding: 0;
            margin: 0;
        }
        
        div.left {
            margin-left: 190px;
            border-left: 1px solid gray;
            padding: 1em;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="header">CSS home page example</h1>
        </div>
        <div class="left">"Lead a very simple life and lear to code"</div>
        <div class="content">
            <h2>free web design just for today</h2>
            <p>join now to ind out more</p>
            <p>trained expers only for you</p>
        </div>
        <div class="footer">copyrght by me</div>
    </div>
</body>

</html>