<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style nav</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        a:link,
        a:visited {
            display: block;
            font-weight: bold;
            color: #ffffff;
            background-color: palegoldenrod;
            width: 120px;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            text-transform: uppercase;
        }
        
        li {
            float: left;
        }
        
        a:hover,
        a:active {
            background-color: chocolate;
        }
    </style>

</head>

<body>
    <ul>
        <li>
            <a href="#home">home</a> </li>
        <li>
            <a href="#about">about</a> </li>

        <li>
            <a href="#contact">contact</a> </li>
        <li>
            <a href="#news">news</a> </li>

    </ul>
</body>

</html>