<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table styles 1</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
        
        #customers {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }
        
        #customers td,
        #customers th {
            font-size: 1em;
            border: 1px solid #98bf21;
            padding: 3px 7px 2px 7px;
        }
        
        #customers th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7c942;
            color: #ffffff;
        }
        
        #customers tr.alt td {
            color: #000000;
            background-color: #EAF2D3;
        }
    </style>

</head>

<body>
    <table id="customers">
        <caption>Table 1.1 of people i dont know</caption>
        <tr>
            <td>Company</td>
            <td>Contact</td>
            <td>Country</td>
        </tr>
        <td>ABC corp</td>
        <td>james maddisson</td>
        <td>USA</td>
        <tr>
            <td>DEF corp</td>
            <td>kim alexis</td>
            <td>sweden</td>
        </tr>
        <tr class="alt">
            <td>XYZ corp</td>
            <td>george hulls</td>
            <td>ausria</td>
        </tr>
    </table>
</body>

</html>