<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout02</title>
    <style>
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        
        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
        
        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }
        
        #section {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>city Information</h1>
    </div>
    <div id="nav">
        chicago<br> NY <br> Miami <br>
    </div>
    <div id="section">
        <h2>chicago</h2>
        <p>Chicago is a great city</p>
    </div>
    <div id="footer">copyright 2020 Me</div>
</body>

</html>