<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables 2</title>
    <style>
        table {
            width: 100%;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 5px;
            text-align: left;
        }
        
        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }
        
        table#t01 tr:nth-child(odd) {
            background-color: #fff;
        }
        
        table#t01 th {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <table id="t01">
        <tr>
            <th>first name</th>
            <th>last name</th>
            <th>score</th>
        </tr>
        <tr>
            <td>john</td>
            <td>smkith</td>
            <td>88</td>
        </tr>
        <tr>
            <td>alex</td>
            <td>hanes</td>
            <td>99</td>
        </tr>
        <tr>
            <td>kim</td>
            <td>wilson</td>
            <td>44</td>
        </tr>
        <tr>
            <td>amber</td>
            <td>bowman</td>
            <td>77</td>
        </tr>


    </table>
</body>

</html>