<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css effects</title>
    <style>
        .effect1:before {
            box-shadow: 0 0 20px #333 inset, 20px 15px 30px yellow, -20px 15px 30px lime, 20px -15px 30px red;
            -webkit-box-shadow: 0 0 20px #333 inset, 20px 15px 30px yellow, -20px 15px 30px lime, 20px -15px 30px red;
            -moz-box-shadow: 0 0 20px #333 inset, 20px 15px 30px yellow, -20px 15px 30px lime, 20px -15px 30px red;
        }
        /* .effect1 h3 {
            text-align: center;
            position: relative;
            top: 80px;
        }
        
        .effect1 {
            -webkit-box-shadow: 0 10px 6px -6px #777;
            -moz-box-shadow: 0 10px 6px -6px #777;
            box-shadow: 0 10px 6px -6px #777;
        }
        
        .effect1::before,
        .effect1::after {
            z-index: -1;
            position: absolute;
            content: "";
            bottom: 15px;
            left: 10px;
            width: 50%;
            top: 80%;
            max-width: 300px;
            background: #777;
            -webkit-box-shadow: 0 15px 10px #777;
            -moz-box-shadow: 0 15px 10px #777;
            box-shadow: 0 15px 10px #777;
            -webkit-transform: rotate(-3deg);
            -moz-transform: rotate(-3deg);
            -o-transform: rotate(-3deg);
            -ms-transform: rotate(-3deg);
            transform: rotate(-3deg);
        } */
    </style>
</head>

<body>
    <div class="effect1">
        <h3>my first effect</h3>
    </div>
    <div class="effect2">
        <h3>my second effect</h3>
    </div>
</body>

</html>